# test_tasks_whiletrue

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/test_tasks_whiletrue/: TestTasksWhiletrueApplication.java
src/main/java/org/example/test_tasks_whiletrue/config/: EncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/test_tasks_whiletrue/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/test_tasks_whiletrue/converter/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java  UserConverter.java
src/main/java/org/example/test_tasks_whiletrue/dto/: CreateOrderDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/example/test_tasks_whiletrue/exception/orderException/: OrderNotFoundException.java
src/main/java/org/example/test_tasks_whiletrue/exception/productExceptions/: ProductNotFoundException.java
src/main/java/org/example/test_tasks_whiletrue/exception/userExceptions/: NotCorrectPasswordExeption.java  (+3 more)
src/main/java/org/example/test_tasks_whiletrue/model/: OrderItemModel.java  OrderModel.java  ProductModel.java  UserModel.java
src/main/java/org/example/test_tasks_whiletrue/repository/: OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/org/example/test_tasks_whiletrue/service/: OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/test_tasks_whiletrue/: TestTasksWhiletrueApplicationTests.java
