server.port=8080
spring.application.name=test_tasks_whiletrue
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=7327tim2005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#logging.level.org.springframework=DEBUG
